/* -------------------------------------
[Master Stylesheet]

Template Name: Kriscent - Responsive Bootstrap 4 Admin Template
Version: v1.0.0
Created: May 30, 2019
Last Updated: May 30, 2019

[Table of Contents]    
    * Root Colors
    * Reset CSS        
------------------------------------- */


/* -------------------------------------
# Root Color Variables
------------------------------------- */
:root {
    --theme-clr: #6610f2;
    --theme-hvr: #6f42c1;
    --light-clr: #f8f9fa;
    --text-clr: #585858;    
  }


/* -------------------------------------
# [font-family]
'Poppins', sans-serif;
------------------------------------- */

/* Import Fonts & CSS Files */
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");

/* :: Reboot CSS */
* {
  margin: 0;
  padding: 0; }

#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 999999; }

body {
  font-family: "Poppins", sans-serif;
  background-color: #f2f4f8;
  color: #585858;
  overflow-x: hidden; 
  position: relative;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.3;
  color: #000000;
  margin: 0;
}

p {
  color: #585858;
  line-height: 1.5;
  font-size: 14px; 
}

a,
a:hover,
a:focus {  
  text-decoration: none;
  outline: none; 
}

ul,
ol {  margin: 0; }

ul li,
ol li {  list-style: none;
  text-decoration: none; }


.table td, .table th {
    white-space: nowrap;
}

.table thead{
  background-color: #afafaf;
}

h1{font-size: 2rem;}
h2{font-size: 1.75rem;}
h3{font-size: 1.50rem;}
h4{font-size: 1.25rem;}
h5{font-size: 1rem;}
h6{font-size: 0.90rem;}

@media(min-width: 768px){
h1{font-size: 2rem;}
h2{font-size: 1.75rem;}
h3{font-size: 1.50rem;}
h4{font-size: 1.25rem;}
h5{font-size: 1rem;}
h6{font-size: .75rem;}
}

@media(min-width: 992px){
h1{font-size: 2.5rem;}
h2{font-size: 2rem;}
h3{font-size: 1.75rem;}
h4{font-size: 1.5rem;}
h5{font-size: 1.25rem;}
h6{font-size: 1rem;}
}


/* -------------------------------------
# Background Colors
------------------------------------- */
.theme-bg{
  background-color: var(--theme-clr)
}
.text-theme-clr,a.text-theme-clr,
.text-theme-clr:hover,a.text-theme-clr:hover,
.text-theme-clr:focus,a.text-theme-clr:focus{  
  color: var(--theme-clr) !important;
}
.bg-grey{
  background-color: rgba(0,0,0,0.1);
}
.bg-light{
  box-shadow: 2px 2px 10px 0px #dee2e6;
}
.bg-gd-cyan{background: #07a7e3;
background: -moz-linear-gradient(left, #07a7e3 0%, #32dac3 100%);
background: -webkit-linear-gradient(left, #07a7e3 0%,#32dac3 100%);
background: linear-gradient(to right, #07a7e3 0%,#32dac3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07a7e3', endColorstr='#32dac3',GradientType=1 );}

.bg-gd-blue{background: #004799;
background: -moz-linear-gradient(left, #004799 0%, #0082e5 100%);
background: -webkit-linear-gradient(left, #004799 0%,#0082e5 100%);
background: linear-gradient(to right, #004799 0%,#0082e5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004799', endColorstr='#0082e5',GradientType=1 );}

.bg-gd-secondary{background: #4f5b60;
background: -moz-linear-gradient(left, #4f5b60 0%, #97a9b2 100%);
background: -webkit-linear-gradient(left, #4f5b60 0%,#97a9b2 100%);
background: linear-gradient(to right, #4f5b60 0%,#97a9b2 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f5b60', endColorstr='#97a9b2',GradientType=1 );}

.bg-gd-danger{background: #f43a59;
background: -moz-linear-gradient(left, #f43a59 0%, #e06f3e 100%);
background: -webkit-linear-gradient(left, #f43a59 0%,#e06f3e 100%);
background: linear-gradient(to right, #f43a59 0%,#e06f3e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f43a59', endColorstr='#e06f3e',GradientType=1 );}

.bg-sweet-morning{background: #FF5F6D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


/* -------------------------------------
# Font Common CSS
------------------------------------- */
.f-2px{font-size:2px}.f-4px{font-size:4px}.f-6px{font-size:6px}.f-8px{font-size:8px}.f-10px{font-size:10px}.f-12px{font-size:12px}.f-14px{font-size:14px}.f-16px{font-size:16px}.f-18px{font-size:18px}.f-20px{font-size:20px}.f-22px{font-size:22px}.f-24px{font-size:24px}.f-26px{font-size:26px}.f-28px{font-size:28px}.f-30px{font-size:30px}.f-32px{font-size:32px}.f-34px{font-size:34px}.f-36px{font-size:36px}.f-38px{font-size:38px}.f-40px{font-size:40px}.f-42px{font-size:42px}.f-44px{font-size:44px}.f-46px{font-size:46px}.f-48px{font-size:48px}.f-50px{font-size:50px}.f-52px{font-size:52px}.f-54px{font-size:54px}.f-56px{font-size:56px}.f-58px{font-size:58px}.f-60px{font-size:60px}.f-62px{font-size:62px}.f-64px{font-size:64px}.f-66px{font-size:66px}.f-68px{font-size:68px}.f-70px{font-size:70px}.f-72px{font-size:72px}.f-74px{font-size:74px}.f-76px{font-size:76px}.f-78px{font-size:78px}.f-80px{font-size:80px}.f-82px{font-size:82px}.f-84px{font-size:84px}.f-86px{font-size:86px}.f-88px{font-size:88px}.f-90px{font-size:90px}.f-92px{font-size:92px}.f-94px{font-size:94px}.f-96px{font-size:96px}.f-98px{font-size:98px}.f-100px{font-size:100px}

@media(min-width: 768px){
.f-md-2px{font-size:2px}.f-md-4px{font-size:4px}.f-md-6px{font-size:6px}.f-md-8px{font-size:8px}.f-md-10px{font-size:10px}.f-md-12px{font-size:12px}.f-md-14px{font-size:14px}.f-md-16px{font-size:16px}.f-md-18px{font-size:18px}.f-md-20px{font-size:20px}.f-md-22px{font-size:22px}.f-md-24px{font-size:24px}.f-md-26px{font-size:26px}.f-md-28px{font-size:28px}.f-md-30px{font-size:30px}.f-md-32px{font-size:32px}.f-md-34px{font-size:34px}.f-md-36px{font-size:36px}.f-md-38px{font-size:38px}.f-md-40px{font-size:40px}.f-md-42px{font-size:42px}.f-md-44px{font-size:44px}.f-md-46px{font-size:46px}.f-md-48px{font-size:48px}.f-md-50px{font-size:50px}.f-md-52px{font-size:52px}.f-md-54px{font-size:54px}.f-md-56px{font-size:56px}.f-md-58px{font-size:58px}.f-md-60px{font-size:60px}.f-md-62px{font-size:62px}.f-md-64px{font-size:64px}.f-md-66px{font-size:66px}.f-md-68px{font-size:68px}.f-md-70px{font-size:70px}.f-md-72px{font-size:72px}.f-md-74px{font-size:74px}.f-md-76px{font-size:76px}.f-md-78px{font-size:78px}.f-md-80px{font-size:80px}.f-md-82px{font-size:82px}.f-md-84px{font-size:84px}.f-md-86px{font-size:86px}.f-md-88px{font-size:88px}.f-md-90px{font-size:90px}.f-md-92px{font-size:92px}.f-md-94px{font-size:94px}.f-md-96px{font-size:96px}.f-md-98px{font-size:98px}.f-md-100px{font-size:100px}
}

@media(min-width: 992px){
.f-lg-2px{font-size:2px}.f-lg-4px{font-size:4px}.f-lg-6px{font-size:6px}.f-lg-8px{font-size:8px}.f-lg-10px{font-size:10px}.f-lg-12px{font-size:12px}.f-lg-14px{font-size:14px}.f-lg-16px{font-size:16px}.f-lg-18px{font-size:18px}.f-lg-20px{font-size:20px}.f-lg-22px{font-size:22px}.f-lg-24px{font-size:24px}.f-lg-26px{font-size:26px}.f-lg-28px{font-size:28px}.f-lg-30px{font-size:30px}.f-lg-32px{font-size:32px}.f-lg-34px{font-size:34px}.f-lg-36px{font-size:36px}.f-lg-38px{font-size:38px}.f-lg-40px{font-size:40px}.f-lg-42px{font-size:42px}.f-lg-44px{font-size:44px}.f-lg-46px{font-size:46px}.f-lg-48px{font-size:48px}.f-lg-50px{font-size:50px}.f-lg-52px{font-size:52px}.f-lg-54px{font-size:54px}.f-lg-56px{font-size:56px}.f-lg-58px{font-size:58px}.f-lg-60px{font-size:60px}.f-lg-62px{font-size:62px}.f-lg-64px{font-size:64px}.f-lg-66px{font-size:66px}.f-lg-68px{font-size:68px}.f-lg-70px{font-size:70px}.f-lg-72px{font-size:72px}.f-lg-74px{font-size:74px}.f-lg-76px{font-size:76px}.f-lg-78px{font-size:78px}.f-lg-80px{font-size:80px}.f-lg-82px{font-size:82px}.f-lg-84px{font-size:84px}.f-lg-86px{font-size:86px}.f-lg-88px{font-size:88px}.f-lg-90px{font-size:90px}.f-lg-92px{font-size:92px}.f-lg-94px{font-size:94px}.f-lg-96px{font-size:96px}.f-lg-98px{font-size:98px}.f-lg-100px{font-size:100px}
}

@media(min-width: 1200px){
.f-xl-4px{font-size:4px}.f-xl-8px{font-size:8px}.f-xl-12px{font-size:12px}.f-xl-16px{font-size:16px}.f-xl-20px{font-size:20px}.f-xl-24px{font-size:24px}.f-xl-28px{font-size:28px}.f-xl-32px{font-size:32px}.f-xl-36px{font-size:36px}.f-xl-40px{font-size:40px}.f-xl-44px{font-size:44px}.f-xl-48px{font-size:48px}.f-xl-52px{font-size:52px}.f-xl-56px{font-size:56px}.f-xl-60px{font-size:60px}.f-xl-64px{font-size:64px}.f-xl-68px{font-size:68px}.f-xl-72px{font-size:72px}.f-xl-76px{font-size:76px}.f-xl-80px{font-size:80px}.f-xl-84px{font-size:84px}.f-xl-88px{font-size:88px}.f-xl-92px{font-size:92px}.f-xl-96px{font-size:96px}.f-xl-100px{font-size:100px}
}

/*---Font Weight CSS---*/
.w100{font-weight:100}.w200{font-weight:200}.w300{font-weight:300}.w400{font-weight:400}.w500{font-weight:500}.w600{font-weight:600}.w700{font-weight:700}.w800{font-weight:800}.w900{font-weight:900}





/* -------------------------------------
# Button Common CSS
------------------------------------- */
.my-btn, .my-btn:focus, .my-btn:active, 
a.my-btn, a.my-btn:focus, a.my-btn:active {
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: .25rem;
    cursor: pointer;
    outline: none;
    border: none;
    text-decoration: none;
    box-shadow: none !important;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/*********************
  Waves
**********************/
/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}

.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}

.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}

.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}

.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}

.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}

.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}

.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none;
}

.waves-block {
  display: block;
}

/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
  z-index: -1;
}
