/* -------------------------------------
# Header Navbar
------------------------------------- */
.nav-header{
	position: fixed;
	top: 0;
	padding: 0;
	height: 55px;
	width: 100%;	
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    z-index: 99;
}

.nav-header li.nav-item a.nav-link{
	color: var(--theme-clr);	
}

.nav-header .nav-item.dropdown .dropdown-menu {    
    border: none;
    width: 240px;    
    margin: 0;
    box-shadow: 0 0 22px 0 rgba(36, 102, 253, 0.125);
}

.nav-header .nav-item.dropdown .dropdown-menu .dropdown-item {
    white-space: normal;
    color: var(--text-clr);
    font-size: 14px;
    font-weight: 300;
}

.nav-header .nav-item.dropdown .dropdown-menu .dropdown-item:hover,
.nav-header .nav-item.dropdown .dropdown-menu .dropdown-item:focus {
	color: var(--text-clr);
	background-color: var(--light-clr);
}

.nav-header .nav-item.dropdown.user-profile-area .dropdown-menu .dropdown-item{
	color: var(--theme-clr);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/*---Notification Dropdown---*/
.notifications-box .dropdown-item, .notifications-box .nav-link {
    padding: 1rem;
    border-bottom: 1px solid #ebebeb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.notifications-box .dropdown-item > i, .notifications-box .nav-link > i {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    max-width: 30px;
    width: 30px;
    height: 30px;
    color: #ffffff;
    margin-right: 10px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
}
/*---Notification Dropdown End---*/



/* -------------------------------------
# SideBar
------------------------------------- */
.sidebar{
	position: fixed;
    left: -200px;
    top: inherit;
	width: 200px !important;
	height: 100%;
	font-size: 14px;
	background-color: var(--light-clr);    
    border-right: 1px solid #dee2e6;
	transition: ease 0.5s all;
    z-index: 100;
}

.sidebar .logo-head{
	height: 70px;
    border-bottom: 1px solid #dee2e6;
}

.sidebar li.nav-item.head-nav{
	border-bottom: 1px solid #dee2e6;
    position: relative;
}

.sidebar li.nav-item a.nav-link{
	color: var(--theme-clr);
}

.sidebar .nav-link[data-toggle].collapsed:after {
	font-family: 'themify';
    content: "\e649";
	position: absolute;
    right: 1rem;
}
.sidebar .nav-link[data-toggle]:not(.collapsed):after {
	font-family: 'themify';
    content: "\e64b";
	position: absolute;
    right: 1rem;
}

.sidebar li.nav-item a.nav-link i.fa-circle{font-size: 10px;}

.sidebar .side-name{margin-left: 0.5rem;}


.openbar{left: 0px;}


/* -------------------------------------
# Footer
------------------------------------- */

.footer {
display: none;
  position: absolute;
  right: 0;
  bottom: 0px;    
  padding: .75rem;
  width: calc(100% - 200px);
  margin-left: 200px;
  background-color: #f8f9fa; 
  border-top: 1px solid #dee2e6;
  transition: ease 0.5s all;
}
@media(max-width: 767px){
  .footer {width: 100%;}
}
.footer.shift{width: 100%;}


/* -------------------------------------
# Main Content Block
------------------------------------- */
.ContentBlock{
    margin-left: 200px;
    transition: ease 0.5s all;
}
.ContentBlock.shift{margin-left: 0px;}



/* -------------------------------------
# DataTable
------------------------------------- */
ul.datatable-pagi{
    flex-wrap: wrap;
}
ul.datatable-pagi .page-item .page-link{
    color: var(--theme-clr);
    box-shadow: none !important;
    outline: none;
}

ul.datatable-pagi .page-item.active .page-link,
ul.datatable-pagi .page-item.active .page-link:focus{
    color: #ffffff;
    background-color: var(--theme-clr);
    border-color: var(--theme-clr);
    outline: none;
    box-shadow: none !important;
}


.myselect label,.mysearch label{
    display: flex;
    align-items: center;
}

.mysearch label>input,
.mysearch label>input:focus{
    height: 45px;
    padding: 0 15px;     
    outline: none;
    box-shadow: none;
    transition: none;
    width: 100% !important;
}
.mysearch label>input:focus{
    border-color: var(--theme-clr);
}

#select-dropdown + button.btn-outline-secondary,
#select-dropdown + button.btn-outline-secondary:hover,
#select-dropdown + button.btn-outline-secondary:focus,
#select-dropdown + button.btn-outline-secondary:active,
#select-dropdown2 + button.btn-outline-secondary,
#select-dropdown2 + button.btn-outline-secondary:hover,
#select-dropdown2 + button.btn-outline-secondary:focus,
#select-dropdown2 + button.btn-outline-secondary:active{
    background-color: transparent;
    color: inherit;
    border: 1px solid #ced4da;
    outline: none;
    box-shadow: none;
    transition: none;
}