<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="x-apple-disable-message-reformatting"> 
<title>Demo Email</title> 
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

</head>


<body width="100%" style="margin: 0; padding: 0 !important; font-family:Lato,'sans-serif';">
<center style="width: 100%; background-color: #f1f1f1;">

<div style="max-width: 600px; margin: 0 auto; background-color: #cccccc;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #d9a102;">
<tr>
<td width="50%" style="padding: 0 15px; text-align: left;">
<img src="logo.png" />
</td>
<td width="50%" style="padding: 0 15px;">
<h2 style="margin:0;">About Happines Day</h2>
</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #fafafa;">
<tr>
<td style="padding: 20px 15px 0 15px;">
<p style="margin:0; line-height:150%;">
Pradeep to Stokes, no run, wouldn't be thrilled at having flicked this full toss straight to midwicket
39.5
Pradeep to Stokes, no run, back of a length delivery on leg, tucks it to midwicket
cricman says: They should stop these singles or else England is going to win this as all players from England can bat.
39.4
Pradeep to Stokes, no run, nails the yorker on off stump, Stokes had to rush his bat down to survive there
39.3
Pradeep to Stokes, no run, full at the stumps, Stokes defends on the move down the pitch
</p><br/>
<p style="margin:0; line-height:150%;">
Pradeep to Stokes, no run, full at the stumps, Stokes defends on the move down the pitch
</p>
<div style="text-align: right;">
<img src="img.png" style="max-height:85px;" /></div>
</td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #ffffff; text-align:center;">
<tr>
<td style="padding: 15px 15px 0 15px;">
<h2 style="margin:0;">About Happines Day</h2><br/>
<p style="margin:0; line-height:150%;">
Pradeep to Stokes, no run, wouldn't be thrilled at having flicked this full toss straight to midwicket
</p><br/>
<div style="text-align: right;">
<img src="img.png" style="max-width:100%; display:block; margin:auto; max-height:250px;" /></div>
</td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #fafafa;">
<tr>
<td colspan="5" style="padding: 15px 15px 0 15px;">
<h3 style="margin:0;text-align:center;">About Happines Day</h3><br/>
<p style="margin:0; line-height:150%;">
Dear Sir/Mam,<br/><br/>
Pradeep to Stokes, no run, wouldn't be thrilled at having flicked this full toss straight to midwicket
Pradeep to Stokes, no run, wouldn't be thrilled at having flicked this full toss straight to midwicket
39.5
Pradeep to Stokes, no run, back of a length delivery on leg, tucks it to midwicket
cricman says: They should stop these singles or else England is going to win this as all players from England can bat.
39.4
Pradeep to Stokes, no run, nails the yorker on off stump, Stokes had to rush his bat down to survive there
39.3
Pradeep to Stokes, no run, full at the stumps, Stokes defends on the move down the pitch
</p>
</td>
</tr>
<tr>
<td colspan="5" style="padding: 30px 15px 0 15px;">
<h3 style="margin:0;text-align:left;">About Happines Day</h3><br/>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px;">
list content here
</li>
</td>
</tr>
<tr>
<td colspan="5" style="padding: 30px 15px 0 15px;">
<h3 style="margin:0;text-align:center;">About Happines Day</h3><br/>
<p style="margin:0; line-height:150%;">
Pradeep to Stokes, no run, wouldn't be thrilled at having flicked this full toss straight to midwicket
Pradeep to Stokes, no run, wouldn't be thrilled at having flicked this full toss straight to midwicket
</p>
</td>
</tr>
<tr>
<td width="20%" style="padding: 20px 5px 0 15px;">
<img src="img.png" style="max-height:75px;" />
</td>
<td width="20%" style="padding: 20px 5px 0 5px;">
<img src="img.png" style="max-height:75px;" />
</td>
<td width="20%" style="padding: 20px 5px 0 5px;">
<img src="img.png" style="max-height:75px;" />
</td>
<td width="20%" style="padding: 20px 5px 0 5px;">
<img src="img.png" style="max-height:75px;" />
</td>
<td width="20%" style="padding: 20px 15px 0 5px;">
<img src="img.png" style="max-height:75px;" />
</td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #ffffff; text-align:center;">
<tr>
<td colspan="4" style="padding: 15px 15px 0 15px;">
<h2 style="margin:0;">About Happines Day</h2><br/>
<p style="margin:0; line-height:150%;">
Pradeep to Stokes, no run, wouldn't be thrilled at having flicked this full toss straight to midwicket
</p><br/>
</td>
</tr>
<tr>
<td colspan="2" width="50%">
<img src="img.png" style="max-width:100%; display:block; margin:auto; max-height:250px;" />
</td>
<td colspan="2" width="50%">
<img src="img.png" style="max-width:100%; display:block; margin:auto; max-height:250px;" />
</td>
</tr>

<tr>
<td width="25%" style="padding: 20px 5px 0 15px;">
<img src="img.png" style="max-height:90px;" />
</td>
<td width="25%" style="padding: 20px 5px 0 5px;">
<img src="img.png" style="max-height:90px;" />
</td>
<td width="25%" style="padding: 20px 5px 0 5px;">
<img src="img.png" style="max-height:90px;" />
</td>
<td width="25%" style="padding: 20px 5px 0 5px;">
<img src="img.png" style="max-height:90px;" />
</td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #fafafa;">
<tr style="background:#CCC;">
<td colspan="3" style="padding: 15px;">
<h2 style="margin:0; text-align:center;">3 Sponsorship Plan</h2>
</td>
</tr>
<tr>
<td width="33.33%" style="padding: 30px 15px 0 5px;">
<h4 style="margin:0; text-align:center;">Daimond</h4><br/>
<img src="award2.png" style="max-height:120px; display:block; margin:auto;" />
</td>
<td width="33.33%" style="padding: 30px 5px 0 5px;">
<h4 style="margin:0; text-align:center;">Platinum</h4><br/>
<img src="award1.png" style="max-height:120px; display:block; margin:auto;" />
</td>
<td width="33.33%" style="padding: 30px 5px 0 15px;">
<h4 style="margin:0; text-align:center;">Gold</h4><br/>
<img src="award3.png" style="max-height:120px; display:block; margin:auto;" />
</td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #ffffff;">
<tr style="background:#CCC;">
<td colspan="2" style="padding: 15px;">
<div style="">
<h2 style="margin:0; text-align:center;">Daimond Sponsorship Plan</h2>
</div>
</td>
</tr>
<tr>
<td width="50%" style="padding: 0px 15px;">
<div style="background:#F63; list-style:none; padding: 10px; text-align:center; margin-top:30px;">
<h4 style="margin:0;">Tier #1</h4>
</div>
<div style="background:#CCC; padding:15px;">
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
</div>
</td>
<td width="50%" style="padding: 0px 15px;">
<div style="background:#F63; list-style:none; padding: 10px; text-align:center; margin-top:30px;">
<h4 style="margin:0;">Tier #2</h4>
</div>
<div style="background:#CCC; padding:15px;">
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px ;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
</div>
</td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #fafafa;">
<tr style="background:#CCC;">
<td colspan="2" style="padding: 15px;">
<div style="">
<h2 style="margin:0; text-align:center;">Other Sponsorship Plan</h2>
</div>
</td>
</tr>
<tr>
<td width="50%" style="padding: 0px 15px;">
<div style="background:#F63; list-style:none; padding: 10px; text-align:center; margin-top:30px;">
<h4 style="margin:0;">Platinum</h4>
</div>
<div style="background:#CCC; padding:15px;">
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
</div>
</td>
<td width="50%" style="padding: 0px 15px;">
<div style="background:#F63; list-style:none; padding: 10px; text-align:center; margin-top:30px;">
<h4 style="margin:0;">Gold</h4>
</div>
<div style="background:#CCC; padding:15px;">
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px ;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
<li style="background:url(tick.png) no-repeat 0px; list-style:none; padding: 5px 0 5px 30px; margin-top: 7px;">
list content here
</li>
</div>
</td>
</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:15px;background: #ffffff;">
<tr style="background:#CCC;">
<td colspan="2" style="padding: 15px;">
<div style="">
<h2 style="margin:0; text-align:center;">News And Media</h2>
</div>
</td>
</tr>
<tr>
<td width="50%" style="padding: 30px 15px 0px 15px;">
<img src="img.png" style="max-width:100%; display:block; margin:auto; max-height:250px;" />
</td>
<td width="50%" style="padding: 30px 15px 0px 15px;">
<img src="img.png" style="max-width:100%; display:block; margin:auto; max-height:250px;" />
</td>
</tr>
<tr>
<td colspan="2" width="100%" style="padding: 30px 15px 0px 15px;">
<img src="img.png" style="max-width:100%; display:block; margin:auto; max-height:250px;" />
</td>
</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding:10px;background: #cccccc;">
<tr">
<td colspan="2" style="padding: 15px;">
<div style="">
<p style="margin:0; text-align:center;">Copyright @happinesscity all rights reserved</p>
</div>
</td>
</tr>
<tr>
</tr>
</table>

</div>
</center>

</body>
</html> 