/* Backgrounds */
.bg-navy { background-color: #001F3F; }
.bg-blue { background-color: #0074D9; }
.bg-aqua { background-color: #7FDBFF; }
.bg-teal { background-color: #39CCCC; }
.bg-olive { background-color: #3D9970; }
.bg-green { background-color: #2ECC40; }
.bg-lime { background-color: #01FF70; }
.bg-yellow { background-color: #FFDC00; }
.bg-orange { background-color: #FF851B; }
.bg-red { background-color: #FF4136; }
.bg-fuchsia { background-color: #F012BE; }
.bg-purple { background-color: #B10DC9; }
.bg-maroon { background-color: #85144B; }
.bg-white { background-color: #FFFFFF; }
.bg-gray { background-color: #AAAAAA; }
.bg-silver { background-color: #DDDDDD; }
.bg-black { background-color: #111111; }
.bg-gd-cyan{background: #07a7e3;
background: -moz-linear-gradient(left, #07a7e3 0%, #32dac3 100%);
background: -webkit-linear-gradient(left, #07a7e3 0%,#32dac3 100%);
background: linear-gradient(to right, #07a7e3 0%,#32dac3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07a7e3', endColorstr='#32dac3',GradientType=1 );}

.bg-gd-blue{background: #004799;
background: -moz-linear-gradient(left, #004799 0%, #0082e5 100%);
background: -webkit-linear-gradient(left, #004799 0%,#0082e5 100%);
background: linear-gradient(to right, #004799 0%,#0082e5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004799', endColorstr='#0082e5',GradientType=1 );}

.bg-gd-secondary{background: #4f5b60;
background: -moz-linear-gradient(left, #4f5b60 0%, #97a9b2 100%);
background: -webkit-linear-gradient(left, #4f5b60 0%,#97a9b2 100%);
background: linear-gradient(to right, #4f5b60 0%,#97a9b2 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f5b60', endColorstr='#97a9b2',GradientType=1 );}

.bg-gd-danger{background: #f43a59;
background: -moz-linear-gradient(left, #f43a59 0%, #e06f3e 100%);
background: -webkit-linear-gradient(left, #f43a59 0%,#e06f3e 100%);
background: linear-gradient(to right, #f43a59 0%,#e06f3e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f43a59', endColorstr='#e06f3e',GradientType=1 );}

.bg-sweet-morning{background: #FF5F6D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC371, #FF5F6D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}



/* Colors */
.navy, a.navy{ color: #001F3F; }
.blue, a.blue{ color: #0074D9; }
.aqua, a.aqua{ color: #7FDBFF; }
.teal, a.teal{ color: #39CCCC; }
.olive, a.olive{ color: #3D9970; }
.green, a.green{ color: #2ECC40; }
.lime, a.lime{ color: #01FF70; }
.yellow, a.yellow{ color: #FFDC00; }
.orange, a.orange{ color: #FF851B; }
.red, a.red{ color: #FF4136; }
.fuchsia, a.fuchsia{ color: #F012BE; }
.purple, a.purple{ color: #B10DC9; }
.maroon, a.maroon{ color: #85144B; }
.white, a.white{ color: #FFFFFF; }
.silver, a.silver{ color: #DDDDDD; }
.gray, a.gray{ color: #AAAAAA; }
.black, a.black{ color: #111111; }
.text-muted {color: #868e96;}


/* Border colors*/
.border-navy { border-color: #001F3F !important; }
.border-blue { border-color: #0074D9 !important; }
.border-aqua { border-color: #7FDBFF !important; }
.border-teal { border-color: #39CCCC !important; }
.border-olive { border-color: #3D9970 !important; }
.border-green { border-color: #2ECC40 !important; }
.border-lime { border-color: #01FF70 !important; }
.border-yellow { border-color: #FFDC00 !important; }
.border-orange { border-color: #FF851B !important; }
.border-red { border-color: #FF4136 !important; }
.border-fuchsia { border-color: #F012BE !important; }
.border-purple { border-color: #B10DC9 !important; }
.border-maroon { border-color: #85144B !important; }
.border-white { border-color: #FFFFFF !important; }
.border-gray { border-color: #AAAAAA !important; }
.border-silver { border-color: #DDDDDD !important; }
.border-black { border-color: #111111 !important; }

.co-btn{background: #ff5f6d; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff5f6d, #ffc371); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ff5f6d, #ffc371);}
  
  
  
.my-btn,
.my-btn:focus,
a.my-btn,
a.my-btn:focus{
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .375rem .75rem;
    line-height: 1.5;
    border-radius: .25rem;
	cursor:pointer;
	outline:none;
	border:none;
	text-decoration:none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;	
	}

/*Navbar CSS*/
.shadow{box-shadow: 0 0 10px 1px #cccccc;transition: ease all 0.5s;}
.shadow:hover{box-shadow: 0 0 20px 2px #999999;}
.dropdown-menu{box-shadow: 0 7px 23px 0 rgba(0, 0, 0, 0.1), 0 13px 49px 0 rgba(0, 0, 0, 0.06) !important;}
.cursor{cursor:pointer !important;}

.header-dropdown{left:auto; right:0; width:200px;}
.header-dropdown-300{left:auto; right:0; width:300px; max-height: 425px; overflow-y:auto;}
.header-dropdown .dropdown-item{padding:.25rem 1rem;}
.header-dropdown-300 .dropdown-item{padding:.25rem 1rem; word-wrap:break-word; white-space:normal;}
.text-wrap{ word-wrap: break-word;}
.t-decoration-0, a.t-decoration-0{text-decoration:none;}
.of-y{overflow-y:auto;}
.of-x-0{overflow-x:hidden;}


.notification-dropdown{    
	display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: normal;
    background: 0 0;
    border: 0;}
	
.notification-dropdown:hover, .notification-dropdown:focus{
	color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
	}

.profile-dropdown{
	display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: normal;
    background: 0 0;
    border: 0;
	}
	
.profile-dropdown:hover, .profile-dropdown:focus{
	color: #0074D9 !important;
    text-decoration: none;
    background-color: #f8f9fa;
	}

/*.dropdown-menu.show {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);  
}
  
.dropdown-menu {
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;  
  animation-fill-mode: forwards; 
  -webkit-transform: scale(1, 0);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  display:block;
}*/

/*Search Box CSS*/
	
.searchbox a{color:#293239;}
.searchbox a:hover, 
.searchbox a:focus{color:#0092ff;text-decoration:none;}


.s-text{
	background:transparent;
	border:none;
	border-bottom:1px solid #868e96;
	outline:none;	
	width:0;
	padding:0;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
	}
	


.w100px{
	width:150px;
	display:inline-block;	
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;	
	}
/*Search Box CSS*/

/*End Navbar CSS*/






.sidenav {
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #122f3b;
    overflow-x: hidden;
    transition: 0.5s;    
}

.sidenav-head{border-bottom: 1px solid #02415a;}
.sidenav ul li {list-style:none;}
.sidenav a {
    display: block;
	text-decoration:none;
	font-weight:300;
	color:#ffffff;
	padding:0.75rem 1rem; border-bottom: 1px solid #02415a;
    transition: 0.3s
}

.head{transition: 0.3s;}
.icon-rotate{transform: rotate(90deg);transition: 0.3s;}

.sidenav a:hover, .sidenav a:focus{
background: #07a7e3;
background: -moz-linear-gradient(left, #07a7e3 0%, #32dac3 100%);
background: -webkit-linear-gradient(left, #07a7e3 0%,#32dac3 100%);
background: linear-gradient(to right, #07a7e3 0%,#32dac3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#07a7e3', endColorstr='#32dac3',GradientType=1 );}


.sidenav .closebtn {
    position: absolute;
    top: 0px;
    right: 45px;    
    margin-left: 50px;
	color:#fff;
}


#main {
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
transition: all 0.5s ease;
}














/*#########*/

.contacts img{border:2px solid #0CF; border-radius:50%; max-height:55px;}
#browser .nv-legend > g {
  transform: translate(0px, 5px) !important;
  -ms-transform: translate(0px, 5px) !important;
  -webkit-transform: translate(0px, 5px) !important;
  -moz-transform: translate(0px, 5px) !important;
  -o-transform: translate(0px, 5px) !important;
  text-align:center;
}
 
 

.table-design .table thead th{border:none !important;}
.table-design .table tbody tr:hover{background:#ffffff; box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15); transition:all ease .5s; transform:scale(1.01);}

.table td, .table th{vertical-align:middle;}


  
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }


/*Custom Radio Button CSS*/

.radio {
padding-left: 20px; }
.radio label {
display: inline-block;
position: relative;
padding-left: 5px; 
cursor:pointer;}
.radio label::before {
content: "";
display: inline-block;
position: absolute;
width: 17px;
height: 17px;
left: 0;
margin-left: -20px;
border: 1px solid #cccccc;
border-radius: 50%;
background-color: #fff;
-webkit-transition: border 0.15s ease-in-out;
-o-transition: border 0.15s ease-in-out;
transition: border 0.15s ease-in-out; }
.radio label::after {
display: inline-block;
position: absolute;
content: " ";
width: 11px;
height: 11px;
left: 3px;
top: 3px;
margin-left: -20px;
border-radius: 50%;
background-color: #555555;
-webkit-transform: scale(0, 0);
-ms-transform: scale(0, 0);
-o-transform: scale(0, 0);
transform: scale(0, 0);
-webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
opacity: 0; }

.radio input[type="radio"]:checked + label::after {
-webkit-transform: scale(1, 1);
-ms-transform: scale(1, 1);
-o-transform: scale(1, 1);
transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
cursor: not-allowed; }
.radio.radio-inline {
margin-top: 0; }

.radio-primary input[type="radio"] + label::after {
  background-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::before {
  border-color: #428bca; }
.radio-primary input[type="radio"]:checked + label::after {
  background-color: #428bca; }

.radio-danger input[type="radio"] + label::after {
  background-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::before {
  border-color: #d9534f; }
.radio-danger input[type="radio"]:checked + label::after {
  background-color: #d9534f; }

.radio-info input[type="radio"] + label::after {
  background-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::before {
  border-color: #5bc0de; }
.radio-info input[type="radio"]:checked + label::after {
  background-color: #5bc0de; }

.radio-warning input[type="radio"] + label::after {
  background-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::before {
  border-color: #f0ad4e; }
.radio-warning input[type="radio"]:checked + label::after {
  background-color: #f0ad4e; }

.radio-success input[type="radio"] + label::after {
  background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
  border-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::after {
  background-color: #5cb85c; }
  




/*checkbox button */
.checkbox {
padding-left: 20px; }
.checkbox label {
display: inline-block;
position: relative;
padding-left: 5px;
cursor:pointer; }
.checkbox label::before {
content: "";
display: inline-block;
position: absolute;
width: 17px;
height: 17px;
left: 0;
margin-left: -20px;
border: 1px solid #cccccc;
border-radius: 3px;
background-color: #fff;
-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
transition: border 0.15s ease-in-out, color 0.15s ease-in-out; }
.checkbox label::after {
display: inline-block;
position: absolute;
width: 16px;
height: 16px;
left: 0;
top: 0;
margin-left: -20px;
padding-left: 3px;
padding-top: 1px;
font-size: 11px;
color: #555555; }
.checkbox input[type="checkbox"] {
opacity: 0; }

.checkbox input[type="checkbox"]:checked + label::after {
font-family: 'Font Awesome\ 5 Free';
content: "\f00c"; }
.checkbox input[type="checkbox"]:disabled + label {
opacity: 0.65; }
.checkbox input[type="checkbox"]:disabled + label::before {
background-color: #eeeeee;
cursor: not-allowed; }
.checkbox.checkbox-circle label::before {
border-radius: 50%; }
.checkbox.checkbox-inline {
margin-top: 0; }

.checkbox-primary input[type="checkbox"]:checked + label::before {
background-color: #428bca;
border-color: #428bca; }
.checkbox-primary input[type="checkbox"]:checked + label::after {
color: #fff; }

.checkbox-danger input[type="checkbox"]:checked + label::before {
background-color: #d9534f;
border-color: #d9534f; }
.checkbox-danger input[type="checkbox"]:checked + label::after {
color: #fff; }

.checkbox-info input[type="checkbox"]:checked + label::before {
background-color: #5bc0de;
border-color: #5bc0de; }
.checkbox-info input[type="checkbox"]:checked + label::after {
color: #fff; }

.checkbox-warning input[type="checkbox"]:checked + label::before {
background-color: #f0ad4e;
border-color: #f0ad4e; }
.checkbox-warning input[type="checkbox"]:checked + label::after {
color: #fff; }

.checkbox-success input[type="checkbox"]:checked + label::before {
background-color: #5cb85c;
border-color: #5cb85c; }
.checkbox-success input[type="checkbox"]:checked + label::after {
color: #fff; }



/*---Switch Toggle Button---*/
 /* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input:checked + .slider {
  background-color: #2196F3;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.switch .slider.round {
  border-radius: 34px;
}

.switch .slider.round:before {
  border-radius: 50%;
}


/* SWITCH STYLES With ON OFF*/

.switch1 {
	position: relative;
	display: block;
	vertical-align: top;
	width: 60px;
	height: 34px;
	padding: 3px;
	margin: 0 10px 10px 0;	
	border-radius: 18px;	
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #CCCCCC;
	border-radius: inherit;	
	box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label:before {
	content: attr(data-off);
	right: 8px;
	color: #454545;	
}
.switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;	
	opacity: 0;
}
.switch-input:checked ~ .switch-label {
	background: #2196F3;
	
}
.switch-input:checked ~ .switch-label:before {
	opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
	opacity: 1;
}
.switch-handle {
	position: absolute;
	top: 7px;
	left: 7px;
	width: 26px;
	height: 26px;
	background: #fff;
	border-radius: 100%;	
}
.switch-handle:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: #fff;
	border-radius: 6px;	
}
.switch-input:checked ~ .switch-handle {
	left: 34px;	
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}


/*Switch ###2*/

.switch2 {
	position: relative;
	display: block;
	vertical-align: top;
	width: 60px;
	height: 34px;
	padding: 3px;
	margin: 0 10px 10px 0;	
	border-radius: 6px;	
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input2 {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label2 {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #CCCCCC;
	border-radius: inherit;	
	box-sizing:content-box;
}
.switch-label2:before, .switch-label2:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label2:before {
	content: attr(data-off);
	right: 8px;
	color: #454545;	
}
.switch-label2:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;	
	opacity: 0;
}
.switch-input2:checked ~ .switch-label2 {
	background: #2196F3;
	
}
.switch-input2:checked ~ .switch-label2:before {
	opacity: 0;
}
.switch-input2:checked ~ .switch-label2:after {
	opacity: 1;
}
.switch-handle2 {
	position: absolute;
	top: 7px;
	left: 7px;
	width: 26px;
	height: 26px;
	background: #fff;
	border-radius: 6px;	
}
.switch-handle2:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -4px 0 0 -6px;
	width: 12px;
	height: 3px;
	background: #ccc;
	border-radius: 0px;	
}
.switch-handle2:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 2px 0 0 -6px;
	width: 12px;
	height: 3px;
	background: #ccc;
	border-radius: 0px;	
}
.switch-input2:checked ~ .switch-handle2 {
	left: 34px;	
}

/* Transition
========================== */
.switch-label2, .switch-handle2 {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}




/*Switch ###3*/

.switch3 {
	position: relative;
	display: block;
	vertical-align: top;
	width: 60px;
	height: 34px;
	padding: 3px;
	margin: 0 10px 10px 0;	
	border-radius: 60px;	
	cursor: pointer;
	box-sizing:content-box;
}
.switch-input3 {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing:content-box;
}
.switch-label3 {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #CCCCCC;
	border-radius: inherit;	
	box-sizing:content-box;
}
.switch-label3:before, .switch-label3:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
	box-sizing:content-box;
}
.switch-label3:before {
	content: attr(data-off);
	right: 8px;
	color: #454545;	
}
.switch-label3:after {
	content: attr(data-on);
	left: 11px;
	color: #FFFFFF;	
	opacity: 0;
}
.switch-input3:checked ~ .switch-label3 {
	background: #2196F3;
	
}
.switch-input3:checked ~ .switch-label3:before {
	opacity: 0;
}
.switch-input3:checked ~ .switch-label3:after {
	opacity: 1;
}
.switch-handle3 {
	position: absolute;
	top: 7px;
	left: 7px;
	width: 26px;
	height: 26px;
	background: #fff;
	border-radius: 50%;	
}
.switch-handle3:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: #F44336;
	border-radius: 50%;	
}

.switch-input3:checked ~ .switch-handle3 {
	left: 34px;	
}

.switch-input3:checked ~ .switch-handle3:before {
	background: #0C3;
}

/* Transition
========================== */
.switch-label3, .switch-handle3 {
	transition: All 0.3s ease;
	-webkit-transition: All 0.3s ease;
	-moz-transition: All 0.3s ease;
	-o-transition: All 0.3s ease;
}



/* Wizard Steps1
========================== */
.stepwizard-step p {
    margin-top: 10px;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
	left: 0;
    right: 0;
    position: absolute;
    content: " ";
    width: 50%;
    height: 4px;
    background-color: #0C3;
    z-index: 0;
    margin: 0 auto;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.wizard-btn {
    width: 130px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 1px;
	background:#333333;
	display:block;
	margin-left:auto;
	margin-right:auto;
}



/* Wizard Steps2
========================== */
.stepwizard2 li{list-style:none; display:inline-block; margin:0 -2px;}

.stepwizard2 .active{background:#0C3; margin:0 -1px;}

.arrow-radius{border-radius: 50px 0px 0px 50px;}
.arrow-radius1{border-radius: 0px 50px 50px 0px;}
a.arrow-radius1:after{content:none;}

.arrow_box {
	position: relative;	
	cursor:pointer;	
	vertical-align:middle;
	display:table-cell;
	text-align:center;	
	background: #09212f;
}
.arrow_box:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

@media(min-width:240px){
.arrow_box {
	width:80px;
	height:50px;
}
.arrow_box:after {
	border-width: 24px;
	margin-top: -24px;
	border-color: rgba(136, 183, 213, 0);
	border-left-color: #09212f;
	z-index:999;
}
.arrow_box:before {
	border-width: 25px;
	margin-top: -25px;
	border-color: rgba(194, 225, 245, 0);
	border-left-color: #ffffff;
	z-index:999;
}
a.active:after{border-left-color:#0C3;}
	}
	
@media(min-width:768px){
.arrow_box {
	width:150px;
	height:50px;

}
.arrow_box:after {
	border-width: 24px;
	margin-top: -24px;
}
.arrow_box:before {
	border-width: 25px;
	margin-top: -25px;
}
	}
	
	

/* Wizard Steps3
========================== */
.stepwizard3 .circle-num{
	background:#ccc;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 1;
	display:table;
	border-radius:50%;
}
.stepwizard3 .circle-num span{color:#009;}
.stepwizard3 .step-text{color:#ccc; font-size:14px;}
.stepwizard3 .step-line{width:75px; height:2px; background:#ccc;}


.w3-active .circle-num{background:#0C3 !important; border: 1px solid #0C3 !important;}
.w3-active .circle-num span{color:#ffffff !important;}
.w3-active .step-text{color:#0C3 !important;}
.w3-active .step-line{background:#0C3 !important;}




/* Wizard Steps4
========================== */
.stepwizard4{background:#036;}
.stepwizard4 .circle-num{
	background:#ccc;
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 1;
	display:table;
	border-radius:50%;
}
.stepwizard4 .circle-num span{color:#009;}
.stepwizard4 .step-text{color:#ccc; font-size:16px;}
.stepwizard4 .step-line{width:75px; height:2px; background:#ccc;}


.w4-active .circle-num{background:#0C3 !important; border: 1px solid #0C3 !important;}
.w4-active .circle-num span{color:#ffffff !important;}
.w4-active .step-text{color:#0C3 !important; border-bottom: 4px solid #0C3;}
.w4-active .step-line{background:#0C3 !important;}


/* Tags Input CSS
========================== */
div.tagsinput div,div.tagsinput span.tag{display:block;float:left}
div.tagsinput{border:1px solid #d1d6e3;background:#fff;padding:0 5px 5px;height:auto;overflow-y:auto;border-radius:2px}
div.tagsinput span.tag{border:1px solid #b9dbff;-moz-border-radius:2px;-webkit-border-radius:2px;padding:3px 7px;text-decoration:none;background:#e6f0fb;color:#40424e;margin-right:5px;margin-top:5px}
div.tagsinput span.tag a{color:#40424e;text-decoration:none;font-weight:600}
div.tagsinput input{margin:5px 5px 0 auto;border:1px solid transparent;background:0 0;color:#000;outline:0;padding:3px 0}
.tags_clear{clear:both;width:100%;height:0}
.not_valid{background:#FBD8DB!important;color:#90111A!important}
#tags_tag::-webkit-input-placeholder{color:#d1d6e3!important}
#tags_tag::-moz-placeholder{color:#d1d6e3!important}
#tags_tag:-ms-input-placeholder{color:#d1d6e3!important}
#tags_tag:-moz-placeholder{color:#d1d6e3!important}



/* Image Overlay
========================== */

.profile-pic{position:relative;width:150px; height:150px; border:1px solid #ccc;}
.profile-pic img{max-width:100%;max-height:100%;}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.image-overlay:hover .overlay {
  opacity: 0.5;
}
.image-overlay:hover .overlay-text {
  opacity: 1;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  opacity:0;
}

/*PRoduct IMage Overlay*/
.product-img .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000;
}

.product-img .image-overlay:hover .overlay {
  opacity: 0.65;
}

.image{transform:scale(0.8);transition: .5s ease;}

.product-img .image-overlay:hover .image {
  transform:scale(1);
}






/* Custom Navbar
========================== */
.custom-nav-link .nav-item>a.nav-link{padding-left:1rem; padding-right:1rem;}
/* Navigation */

.disable-click-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 100;
    width: 200px;
    margin-left: -100px;
    background: #fff;
    border-radius: 3px;
    line-height: 1.46667;
    margin-top: -5px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    display:none;
    -webkit-transform: translate(0, 0) scale(.85);
    transform: translate(0, 0)scale(.85);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
}

.show-submenu .disable-click-menu {
    display:block;
    -webkit-transform: translate(0, 25px) scale(1);
    transform: translate(0, 25px) scale(1);
    pointer-events: auto;
}

.submenu {
    position: absolute;
    top: 100%;
    left: 50%;
    z-index: 100;
    width: 200px;
    margin-left: -100px;
    background: #fff;
    border-radius: 3px;
    line-height: 1.46667;
    margin-top: -5px;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    opacity:0;
    -webkit-transform: translate(0, 0) scale(.85);
    transform: translate(0, 0)scale(.85);
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
    pointer-events: none;
}

.submenu::after, 
.submenu::before {
    content: ""; 
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -10px;
    border: 10px solid transparent;
    height: 0;
}

.submenu::after {
    border-bottom-color: #fff;
}

.submenu::before {
    margin-left: -13px;
    border: 13px solid transparent;
    border-bottom-color: rgba(0,0,0,.1);
    -webkit-filter:blur(1px);
    filter:blur(1px);
}

.submenu-items {
    list-style: none;
    padding: 10px 0;
}

.submenu-item {
    display: block;
    text-align: left;
}

.submenu-link,
.submenu-link:link, 
.submenu-link:visited, 
.submenu-link:active {
    color: rgba(0, 0, 0, 0.9);
    padding: 10px 20px;
	display:block;
}

.submenu-link:hover {
    text-decoration: none;
}

.submenu-seperator {
    height: 0;
    margin: 12px 10px;
    border-top: 1px solid #eee;
}

.show-submenu .submenu {
    opacity: 1;
    -webkit-transform: translate(0, 25px) scale(1);
    transform: translate(0, 25px) scale(1);
    pointer-events: auto;
}


/* Drop Arrow
========================== */


.drop-arrow:after, .drop-arrow:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	transform: translate(-50%, 0);
}

.drop-arrow:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #ffffff;
	border-width: 10px;
	left:50px;
}
.drop-arrow:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #dadee0;
	border-width: 12px;
	left:50px;
}


.drop-arrow-r:after, .drop-arrow-r:before {
	bottom: 100%;
	right: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	transform: translate(-50%, 0);
}

.drop-arrow-r:after {
	border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #ffffff;
	border-width: 10px;
	right:50px;
}
.drop-arrow-r:before {
	border-color: rgba(194, 225, 245, 0);
	border-bottom-color: #dadee0;
	border-width: 12px;
	right:46px;
}



/* DropDown Width
========================== */
.dd-w-320{width:100%;}
.dd-w-640{width:100%;}

@media (min-width: 768px) {
.dd-w-320{width:20rem;}
.dd-w-640{width:40rem;}
}




/* Single Product
========================== */

.related-tags ul li{display:inline-block; list-style:none;}
.related-tags ul li a{margin-left:10px; margin-top:15px;}


/*Product Slider*/
@media (min-width: 768px) {

/* show 3 items */
.single-prod-slider .carousel-inner .active,
.single-prod-slider .carousel-inner .active + .carousel-item,
.single-prod-slider .carousel-inner .active + .carousel-item + .carousel-item,
.single-prod-slider .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item  {
display: block;
}

.single-prod-slider .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
.single-prod-slider .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
.single-prod-slider .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item,
.single-prod-slider .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
transition: none;
}

.single-prod-slider .carousel-inner .carousel-item-next,
.single-prod-slider .carousel-inner .carousel-item-prev {
position: relative;
transform: translate3d(0, 0, 0);
}

.single-prod-slider .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
position: absolute;
top: 0;
right: -25%;
z-index: -1;
display: block;
visibility: visible;
}

/* left or forward direction */
.single-prod-slider .active.carousel-item-left + .carousel-item-next.carousel-item-left,
.single-prod-slider .carousel-item-next.carousel-item-left + .carousel-item,
.single-prod-slider .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
.single-prod-slider .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item,
.single-prod-slider .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
position: relative;
transform: translate3d(-100%, 0, 0);
visibility: visible;
}

/* farthest right hidden item must be abso position for animations */
.single-prod-slider .carousel-inner .carousel-item-prev.carousel-item-right {
position: absolute;
top: 0;
left: 0;
z-index: -1;
display: block;
visibility: visible;
}

/* right or prev direction */
.single-prod-slider .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
.single-prod-slider .carousel-item-prev.carousel-item-right + .carousel-item,
.carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
.single-prod-slider .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item,
.single-prod-slider .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
position: relative;
transform: translate3d(100%, 0, 0);
visibility: visible;
display: block;
visibility: visible;
}

}


 /* Bootstrap Lightbox using Modal */
@media (min-width: 768px) {
 .modal-size{max-width: 640px; width:600px;}
 
}

#profile-grid { overflow: auto; white-space: normal; } 
#profile-grid .profile { padding-bottom: 40px; }
#profile-grid .panel { padding: 0 }
#profile-grid .panel-body { padding: 15px }
#profile-grid .profile-name { font-weight: bold; }
#profile-grid .thumbnail {margin-bottom:6px;}
#profile-grid .panel-thumbnail { overflow: hidden; }
#profile-grid .img-rounded { border-radius: 4px 4px 0 0;}



/*Magnify Glass*/

.magnify {position: relative; cursor: none}

/*Lets create the magnifying glass*/
.large {
	width: 175px; height: 175px;
	position: absolute;
	border-radius: 100%;
	
	/*Multiple box shadows to achieve the glass effect*/
	box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 
	0 0 7px 7px rgba(0, 0, 0, 0.25), 
	inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
	
	/*hide the glass by default*/
	display: none;
}

/*To solve overlap bug at the edges during magnification*/
.small { display: block; }

/*End Magnify Glass*/





/*********************
  Shadows
**********************/
/*.z-depth-0 {
  box-shadow: none !important;
}

.z-depth-1, .btn, .btn-floating {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.z-depth-1-half, .btn:hover, .btn-floating:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.z-depth-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.z-depth-4 {
  box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21);
}

.z-depth-5 {
  box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22);
}

.hoverable:hover {
  transition: box-shadow 0.25s;
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/

/*********************
  Waves
**********************/
/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}

.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}

.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}

.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}

.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}

.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}

.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}

.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none;
}

.waves-block {
  display: block;
}

/* Firefox Bug: link not triggered */
a.waves-effect .waves-ripple {
  z-index: -1;
}

/*********************
  Media Query Classes
**********************/
@media only screen and (max-width: 600px) {
  .center-on-small-only {
    text-align: center;
  }
}

.no-margin {
  margin: 0;
  padding: 0;
}

.space-30 {
  height: 30px;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.vertical-center {
  margin: 0;
  min-height: 100%;
  /* Fallback for vh unit */
  min-height: 100vh;
  /* You might also want to use
	'height' property instead.
	
	Note that for percentage values of
	'height' or 'min-height' properties,
	the 'height' of the parent element
	should be specified explicitly.

	In this case the parent of '.vertical-center'
	is the <body> element */
  /* Make it a flex container */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /* Align the bootstrap's container vertically */
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* In legacy web browsers such as Firefox 9
     we need to specify the width of the flex container */
  width: 100%;
  /* Also 'margin: 0 auto' doesn't have any effect on flex items in such web browsers
     hence the bootstrap's container won't be aligned to the center anymore.
  
     Therefore, we should use the following declarations to get it centered again */
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}














